
#前端的以808x形式  后端以807x形式 以示区分
server.port=8081



#注册中心地址
spring.dubbo.registry.address=127.0.0.1:2181
#zk协议
spring.dubbo.registry.protocol=zookeeper

#标志服务来自某个容器(项目)(应用)
spring.dubbo.application.name=jmall-user-web
#dubbo协议名
spring.dubbo.protocol.name=dubbo
#启动时检查服务是否存在,true-报错,false-忽略(一般都是服务端先启动,再则是客户端启动,服务发现才不会报错,但是为了实现客户端比服务端先启动而不报错的话,将此配置设置成false)
spring.dubbo.consumer.check=false
#接口调用超时时间(10分钟)(客户端配置服务间接口调用默认都有超时时间,如果在调试阶段这个超时时间可以设置长一点,以便开发debug,正式环境应该去掉)
spring.dubbo.consumer.timeout=600000

# 打印心跳日志(正式上线后要将此关闭,非常浪费性能)
logging.level.root=debug