# jmall

./: README.md
jmall-api/: pom.xml
jmall-api/src/main/java/com/xcy/jmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  Crumb.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
jmall-api/src/main/java/com/xcy/jmall/bean/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
jmall-api/src/main/java/com/xcy/jmall/service/: AttrService.java  CatalogService.java  UserInfoService.java
jmall-common-util/: pom.xml
jmall-manage-service/: pom.xml
jmall-manage-service/src/main/java/com/xcy/jmall/manage/: JmallManageServiceApplication.java
jmall-manage-service/src/main/java/com/xcy/jmall/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java
jmall-manage-service/src/main/java/com/xcy/jmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java
jmall-manage-service/src/main/resources/: application.properties
jmall-manage-service/src/test/java/com/xcy/jmall/manage/: JmallManageServiceApplicationTests.java
jmall-manage-web/: pom.xml
jmall-manage-web/src/main/java/com/xcy/jmall/manage/: JmallManageWebApplication.java
jmall-manage-web/src/main/java/com/xcy/jmall/manage/controller/: AttrController.java  CataLogController.java  IndexController.java
jmall-manage-web/src/main/resources/: application.properties
jmall-manage-web/src/test/java/com/xcy/jmall/manage/: JmallManageWebApplicationTests.java
jmall-parent/: pom.xml
jmall-service-util/: pom.xml
jmall-user/: .gitignore  pom.xml
jmall-user-web/: pom.xml
jmall-user-web/src/main/java/com/xcy/jmall/user/: JmallUserWebApplication.java
jmall-user-web/src/main/java/com/xcy/jmall/user/controller/: UserController.java
jmall-user-web/src/main/resources/: application.properties
jmall-user-web/src/test/java/com/xcy/jmall/user/: JmallUserWebApplicationTests.java
jmall-user/src/main/java/com/xcy/jmall/user/: JmallUserApplication.java
jmall-user/src/main/java/com/xcy/jmall/user/controller/: UserController.java
jmall-user/src/main/java/com/xcy/jmall/user/mapper/: UserInfoMapper.java
jmall-user/src/main/java/com/xcy/jmall/user/service/impl/: UserServiceImpl.java
jmall-user/src/main/resources/: application.properties
jmall-user/src/test/java/com/xcy/jmall/user/: JmallUserApplicationTests.java
jmall-web-util/: pom.xml
